{
  "name": "delcosews",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:md": "markdownlint *.md",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,css}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ]
  }
}
